app "Project Management"
description: "Manages projects, tasks, and teams"

imports:
  - "project.schema"
  - "task.schema"

routes:
  - path: "/projects"
    component: "ProjectList"
  - path: "/projects/:id"
    component: "ProjectDetail"

components:
  - name: "ProjectList"
    inputs:
      - name: "filter" (string)
    outputs:
      - name: "selected" (Project)

  - name: "ProjectDetail"
    inputs:
      - name: "project" (Project)
      - name: "address" (Address)
    outputs:
      - name: "updated" (Project)

theme:
  primary: "007bff"
  secondary: "6c757d"