intent "Send Email"
description: "Send an email to a recipient"

inputs:
  - name: "to" (string)
    required: true
    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
  - name: "subject" (string)
    required: true
  - name: "body" (string)
    required: true
  - name: "priority" (enum("low", "normal", "high"))
    default: "normal"

outputs:
  - name: "messageId" (string)
  - name: "status" (enum("sent", "failed", "queued"))

workflow:
  - step: "validate"
    action: "validate_email"
  - step: "send"
    action: "send_email"
    depends: ["validate"]
  - step: "notify"
    action: "notify_sender"
    depends: ["send"]

rules:
  - name: "rate_limit"
    condition: "count_last_hour < 100"
    action: "allow"
  - name: "spam_check"
    condition: "body contains spam_keywords"
    action: "reject"

tests:
  - name: "valid_email"
    inputs:
      to: "test@example.com"
      subject: "Test"
      body: "Hello world"
    expected:
      status: "sent"
  
  - name: "invalid_email"
    inputs:
      to: "invalid-email"
      subject: "Test"
      body: "Hello world"
    expected:
      status: "failed"
