intent "Send Email"
description: "Send an email to a recipient"

inputs:
  - name: "to" (string)
  - name: "subject" (string)
  - name: "body" (string)

outputs:
  - name: "messageId" (string)

workflow:
  - step: "validate"
    action: "validateEmail(to)"
  - step: "send"
    action: "sendEmail(to, subject, body)"
    depends: ["validate"]

rules:
  - name: "retry_on_failure"
    condition: "error.code == 'SMTP_ERROR'"
    action: "retry(3)"

tests:
  - name: "valid_email"
    inputs:
      to: "test@example.com"
      subject: "Test"
      body: "Hello"
    expected:
      messageId: "msg_123"